<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnP Main</title>
    <link rel="stylesheet" href="utilty.css">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Aguafina+Script&family=Akaya+Kanadaka&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@400;500;600&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- navbar started -->

    <header class="navbar bg-black ">
        <nav class="text-center d-flex item-center justify-between">
            <div class="logo">
                <img src="./65b73fb7-2706-4440-87b9-9555fcd0ba80.webp" alt="logo" width="160px">
            </div>

            <div class="d-flex gap-5 item-center nav-font">
                <a class="nav-item color-white  " href="About us">About us</a>
                <a class="nav-item color-white  " href="Home">Home</a>
                <a class="nav-item color-white  " href="Publications">Publication</a>

                <button class="btn-1 border border-radius "><a class="nav-item color-white  " href="Get a Franchise">Get
                        a Franchise</a></button>
                <button class="btn-2 bg-red border border-radius "><a class="nav-item color-white  "
                        href="Order Online">Order Online</a></button>

            </div>

        </nav>

    </header>

    <!-- navbar ended -->

    <footer class="bg-black">

        <div>
            <img src="https://static.tossdown.com/images/ac51af11-090c-49e8-9296-472de72fc5cb.webp" alt="img"
                width="100%">
        </div>
        <div class="contaner">
            <div class=" ">
                <h1 class="text-center color-white f-style mx-10">Welcome to <strong> Salt'n Pepper</strong> <br>
                    Restaurants! Our Brands</h1>

                <p class="color-white text-center p-f-style color-grey margin-40">Please click our brands below for
                    further
                    information,
                    reservations or to order online!</p>

            </div>

            <div class="auto my-20 p-20 d-flex justify-center gap-1 ">
                <div><img class="bg-white text-center my-20 padding-40 "
                        src="https://static.tossdown.com/site/8a66dd76-03d2-4b71-8d03-cf045f0248a7.webp" alt="img"> <br>

                    <button class="btn-1 border border-radius color-white b-m">Order Now</button>
                </div>


                <div><img class="bg-white text-center  my-20 padding-40"
                        src="https://static.tossdown.com/site/9d9cb355-ac8c-404e-a608-c28242343cd1.webp" alt="img"> <br>

                    <button class="btn-1 border border-radius color-white b-m">Order Now</button>
                </div>


                <div><img class="bg-white text-center my-20 padding-40 "
                        src="https://static.tossdown.com/site/f9238d0e-7c34-4139-a081-c57b7713628e.webp" alt="img"> <br>


                    <button class="btn-1 border border-radius color-white b-m">Order Now</button>

                </div>

            </div>

        </div>

        <div class="contenar-2 d-black">
            <div>
                <h1 class="color-white text-center f-style mx-10"><strong> Salt'n Pepper</strong><br>Restaurant
                    Franchises</h1>
                <p class="color-white text-center p-f-style color-grey margin-40">Each of our franchises are
                    individually managed. For further details, kindly contact them directly.
                </p>
            </div>

            <div>
                <p class="color-white text-start p-f-style color-grey m-10">
                    Islamabad </p>
                <h1 class="text-start color-white f-style m-none-20px"> <strong>Salt'n Pepper</strong> Restaurant</h1>
                <p class="color-white text-start p-f-style color-grey ">Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad <br>
                    Ph: 051-2604904-6</p>
                
            </div>
    </footer>

</body>

</html>